{
  "name": "hugo-tsono",
  "version": "1.0.0",
  "description": "![CodeRabbit Pull Request Reviews](https://img.shields.io/coderabbit/prs/github/tsonobe1/hugo-tsono?utm_source=oss&utm_medium=github&utm_campaign=tsonobe1%2Fhugo-tsono&labelColor=171717&color=FF570A&link=https%3A%2F%2Fcoderabbit.ai&label=CodeRabbit+Reviews)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
